{
	"name": "obsidian-epub-to-md",
	"version": "2.0.2",
	"description": "Convert EPUB files to a folder of Markdown notes with images",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/turndown": "^5.0.5",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.24.0",
		"obsidian": "latest",
		"typescript": "^5.6.0"
	},
	"dependencies": {
		"jszip": "^3.10.1",
		"turndown": "^7.2.0",
		"turndown-plugin-gfm": "^1.0.2"
	}
}
